========================================================================
 Boston, Massachusetts Police Districts
------------------------------------------------------------------------
 https://koordinates.com/layer/96163-boston-massachusetts-police-districts/
========================================================================
From: City of Boston, Massachusetts

CRS: NAD83 / Massachusetts Mainland (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 06 Sep 2018
- 3 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/96163-boston-massachusetts-police-districts/history/)
- converted by Koordinates to Shapefile on 21 Nov 2022 (reference #2708278)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

